spring.application.name=bibliotheque-microservice

server.port=9030


#Database
spring.datasource.url = jdbc:postgresql://localhost/p7BookndBiblio
spring.datasource.username = postgres
spring.datasource.password = mpompo98
spring.datasource.driver-class-name = org.postgresql.Driver

#Eureka
eureka.client.service-url.defaultZone: http://localhost:9102/eureka/

