server.port=9004
spring.application.name=gateway-service
spring.cloud.discovery.enabled=true

#dataSource
spring.datasource.url = jdbc:postgresql://localhost/p7apiweb
spring.datasource.username = postgres
spring.datasource.password = mpompo98
spring.datasource.driver-class-name = org.postgresql.Driver


#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/


#Zuul
zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin
zuul.sensitive-headers=Cookie,Set-Cookie

#book-ms
zuul.routes.book-microservice.path="api/book-microservice/**"
zuul.routes.book-microservice.url=http://localhost9010:/

#biblio-ms
zuul.routes.bibliotheque-microservice.path="api/bibliotheque-microservice/**"
zuul.routes.bibliotheque-microservice.url=http://localhost9030:/

#client-ms
zuul.routes.client-microservice.path="api/client-microservice/**"
zuul.routes.client-microservice.url=http://localhost9040:/

#billet-ms
zuul.routes.billet-microservice.path="api/billet-microservice/**"
zuul.routes.billet-microservice.url=http://localhost9020:/
